spring.application.name=upload
#logging.level.org.apache.coyote.http11=trace

# \uC5C5\uB85C\uB4DC\uD55C \uD30C\uC77C\uC744 \uC800\uC7A5\uD560 \uB514\uB809\uD130\uB9AC \uC704\uCE58
file.dir=/D:/study/Spring_Study/\uC2A4\uD504\uB9C1_MVC_2\uD3B8/file/

#\uC544\uB798 \uC635\uC158\uC744 \uCF1C\uAC8C \uB418\uBA74 \uBA40\uD2F0\uD30C\uD2B8\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC74C
#spring.servlet.multipart.enabled=false